;; shadow-cljs configuration
{:source-paths ["src/"]

 :dependencies [[hiccups "0.3.0"]
                [reagent "0.10.0"]]

 :builds {:app {:target :browser
                :output-dir "public/js"
                :asset-path "/js"

                :modules {:main {:init-fn tkc.main/main!}}

                ;; start a development http server on http://localhost:8020
                :devtools {:http-root "public"
                           :http-port 8020
                           :after-load tkc.main/reload!}}

          :noscript {:target :node-script
                     :main tkc.noscript/main!
                     :output-to "out/generate-noscript-page.js"}}}
